    
/*h3,h1 {
	margin-bottom: 25;
	padding: 0;
}*/
@color-1: #223a48; /*blu notte*/
@color-2: #008CBA; /**/
@color-3: transparent;/*sfondo trasparente per il like*/
@color-4: #e9ecef; /*sfondo di hello world*/
@color-5: black;
@color-6: white;
@color-7: #337ab7;

header {
	margin: 0px 0px 0px 0px;
	padding:10px 0px 10px 80px;
	background-color: @color-1;
	color: @color-2; 
}
.project{
	color: @color-4;
}
.hero-text {
	margin: 0px 0px 0px 0px;
	padding:0px 50px 50px 50px;
	color: @color-4;
} 
a {
	background-color: @color-2;
	
	margin: 4px 4px;

	cursor: pointer;
	border-radius: 5px;
}
	
img{
	width: 100%;
	display: inline-block;	
}
/*.tech {
	background-color: #008CBA;
	color: white;
	margin: 4px 4px;
	padding: 5px 5px;
	cursor: pointer;
	border-radius: 5px;

}*/
.like{
	
	/*margin: 4px 4px;*/
	padding: 5px 5px;
	cursor: pointer;
	border-style: solid;
	border-color: grey;
	border-radius: 5px;
	border-width: 1px;
	background-color: transparent;
	color: @color-5;
}


section{
	float:left;
	background-color: @color-6;
}
footer{
	padding: 15px;
	margin-bottom: 10px;
	padding-left: 60px;

}
.cookie{
	margin: 0px 0px 0px 0px;
	padding-left: 60px;
	background-color:  @color-1;
	color: @color-6;
	position: fixed;
	bottom: 0%;
	width: 100%;
	z-index: 90;
}
#cook{

	color: @color-7;
	text-decoration: none;
	cursor: pointer;
	background-color: @color-3;
	border: 0;
	margin: 0;
	padding: 0;

} 
.row{
	
	padding-left: 100px;
	padding-right: 100px;
	position: relative;
	
}
.jumbotron{
	padding: 60px;
	margin-bottom: 70px;
}

.container {
	padding-right: 60px;
	padding-left: 60px;
}
.tech{
	background-color:  @color-7;
	display: inline;
	padding: .2em .6em .3em;
	font-size: 50%;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em;



}